<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>"
  <template class="TabletopContentCheckRow" parent="AdwActionRow">
    <child type="prefix">
      <object class="GtkCheckButton" id="check_button">
        <style>
          <class name="selection-mode"/>
        </style>
      </object>
    </child>
    <property name="activatable-widget">check_button</property>
  </template>
</interface>
